AudioMark/Views/Measurements/Common/InputOutputLevelView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="80"
             x:Class="AudioMark.Views.Measurements.Common.InputOutputLevelView">
  <Grid HorizontalAlignment="Stretch">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="16" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition/>
      <RowDefinition Height="24"/>
    </Grid.RowDefinitions>

    <TextBlock  Classes="Inline" Grid.Column="0" Grid.Row="0">Output level:</TextBlock>
    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
      <TextBlock Classes="Inline" Margin="-9 0 0 0">−</TextBlock>
      <TextBox Classes="Inline" TextAlignment="Right" Margin="0 0 2 0" Width="52"
               Text="{Binding OutputLevel}" IsEnabled="{Binding !MatchInputLevel}"/>
      <TextBlock Classes="Inline">dBTP</TextBlock>
    </StackPanel>

    <CheckBox  Classes="Inline"  Grid.Column="0" Grid.Row="1" IsChecked="{Binding MatchInputLevel}">Match input level:</CheckBox>
    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
      <TextBlock Classes="Inline" Margin="-9 0 0 0">−</TextBlock>
      <TextBox Classes="Inline" TextAlignment="Right" Margin="0 0 2 0" Width="52" Text="{Binding InputLevel}" IsEnabled="{Binding MatchInputLevel}" />
      <ComboBox Classes="Inline" SelectedIndex="{Binding InputLevelMode}" IsEnabled="{Binding MatchInputLevel}">
        <ComboBoxItem>dBTP</ComboBoxItem>
        <ComboBoxItem>dBFS</ComboBoxItem>
      </ComboBox>
    </StackPanel>

    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
      <Button Classes="Inline Icon WrenchIcon" Margin="0 0 2 0" Width="46" IsEnabled="{Binding MatchInputLevel}">Tune</Button>
      <Button Classes="Inline Icon PlayIcon" Width="47" IsEnabled="{Binding MatchInputLevel}">Test</Button>
    </StackPanel>

  </Grid>
</UserControl>
