AudioMark/Views/Measurements/ThdMeasurementView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="clr-namespace:AudioMark.Controls"
             xmlns:vmc="clr-namespace:AudioMark.Views.Measurements.Common;assembly=AudioMark"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="AudioMark.Views.Measurements.ThdMeasurementView"
             x:Name="ThdMeasurementView">
  <UserControl.Styles>
   

  </UserControl.Styles>
  <StackPanel Orientation="Vertical">

    <cc:PropertySection Title="Test signal" Expanded="true">
      <cc:PropertySection.Properties>
        <StackPanel Orientation="Vertical">
          <Grid HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*" />
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>

            <TextBlock Classes="Inline" Grid.Column="0">Base frequency:</TextBlock>
            <StackPanel Grid.Column="1"  Orientation="Horizontal">
              <TextBox Classes="Inline" TextAlignment="Right" Margin="0 0 2 0" Width="52"
                       Text="{Binding TestSignalFrequency}"/>
              <TextBlock Classes="Inline" >hz</TextBlock>
            </StackPanel>
          </Grid>

          <vmc:InputOutputLevelView DataContext="{Binding TestSignalInputOutputLevelOptions}" />

        </StackPanel>
      </cc:PropertySection.Properties>
    </cc:PropertySection>

    <cc:PropertySection Title="Warm-up signal" Expanded="true">
      <cc:PropertySection.Properties>
        <StackPanel Orientation="Vertical">
          <Grid HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*" />
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <CheckBox Classes="Inline" Grid.Column="0" Grid.Row="0" IsChecked="{Binding WarmUpEnabled}">Enable warm-up</CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="1">Warm-up duration:</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
              <TextBox Classes="Inline" TextAlignment="Right" Margin="0 0 2 0" Width="52"
                       IsEnabled="{Binding WarmUpEnabled}" Text="{Binding WarmUpDurationSeconds}"/>
              <TextBlock Classes="Inline">seconds</TextBlock>
            </StackPanel>

            <CheckBox Classes="Inline" Grid.Column="0" Grid.Row="2" 
                      IsEnabled="{Binding WarmUpEnabled}"
                      IsChecked="{Binding !OverrideWarmUpSignalOptions}"
                      >Use test signal options</CheckBox>

            <TextBlock Classes="Inline" Grid.Column="0" Grid.Row="3">Warm-up signal frequency:</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
              <TextBox Classes="Inline" TextAlignment="Right" Margin="0 0 2 0" Width="52"
                       IsEnabled="{Binding WarmupSignalOptionsEnabled}"
                       Text="{Binding WarmUpSignalFrequency}"/>
              <TextBlock Classes="Inline">hz</TextBlock>
            </StackPanel>

          </Grid>

          <Panel IsEnabled="{Binding WarmupSignalOptionsEnabled}">
            <vmc:InputOutputLevelView IsEnabled="{Binding WarmupSignalOptionsEnabled}"
              DataContext="{Binding WarmUpSignalInputOutputLevelOptions}"/>
          </Panel>

        </StackPanel>
      </cc:PropertySection.Properties>
    </cc:PropertySection>

    <cc:PropertySection Title="Analysis" Expanded="true">
      <cc:PropertySection.Properties>
        <StackPanel Orientation="Vertical">
          <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*" />
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>

            <TextBlock Classes="Inline" Grid.Column="0">Harmonic detection window:</TextBlock>
            <StackPanel Grid.Column="1"  Orientation="Horizontal">
              <TextBox Classes="Inline" TextAlignment="Right" Margin="0 0 2 0" Width="52">1</TextBox>
              <TextBlock Classes="Inline">bin(s)</TextBlock>
            </StackPanel>
          </Grid>

          <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*" />
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <CheckBox Classes="Inline" Grid.Column="0" Grid.Row="0">Apply correction profile:</CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="1" Classes="Inline">(no profile loaded)</TextBlock>
            <Button Grid.Column="1" Grid.Row="1" Classes="Inline" Width="45" HorizontalAlignment="Left">Load</Button>
          </Grid>
        </StackPanel>
      </cc:PropertySection.Properties>
    </cc:PropertySection>

    <cc:PropertySection Title="Stop conditions">
      <cc:PropertySection.Properties>
      </cc:PropertySection.Properties>
    </cc:PropertySection>

    <cc:PropertySection Title="FFT">
      <cc:PropertySection.Properties>
      </cc:PropertySection.Properties>
    </cc:PropertySection>

  </StackPanel>
</UserControl>
