AudioMark/Views/Reports/ImdReportView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AudioMark.Views.Reports.ImdReportView">
  <StackPanel Orientation="Vertical">
    <Grid ColumnDefinitions="2*,2*" RowDefinitions="*,*,*,*,*">
      <TextBlock Grid.Column="0" Grid.Row="0" Classes="Inline">IMD + Noise:</TextBlock>
      <TextBox Classes="Ro" Grid.Column="1" Grid.Row="0" Text="{Binding TotalImdPlusNoise}"></TextBox>

      <TextBlock Grid.Column="0" Grid.Row="1" Classes="Inline">IMD (div. by F2):</TextBlock>
      <TextBox Classes="Ro" Grid.Column="1" Grid.Row="1" Text="{Binding ImdF2}"></TextBox>

      <TextBlock Grid.Column="0" Grid.Row="2" Classes="Inline">IMD (div. by F1+F2):</TextBlock>
      <TextBox Classes="Ro" Grid.Column="1" Grid.Row="2" Text="{Binding ImdF1F2}"></TextBox>

      <TextBlock Grid.Column="0" Grid.Row="3" Classes="Inline">F1 level:</TextBlock>
      <TextBox Classes="Ro" Grid.Column="1" Grid.Row="3" Text="{Binding F1}"></TextBox>

      <TextBlock Grid.Column="0" Grid.Row="4" Classes="Inline">F2 level:</TextBlock>
      <TextBox Classes="Ro" Grid.Column="1" Grid.Row="4" Text="{Binding F2}"></TextBox>
    </Grid>
    <ItemsControl Items="{Binding Imd}" Grid.Row="3" Classes="Mt">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="2*,2*">
            <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding Order}"></TextBlock>
            <TextBox Classes="Ro" Grid.Column="1" Text="{Binding Value}"></TextBox>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>
