AudioMark/Views/Reports/ThdReportView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AudioMark.Views.Reports.ThdReportView">
  <Grid Grid.Column="0" HorizontalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="4*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />      
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="0" Grid.Row="0">THD+N:</TextBlock>
    <TextBox Classes="Ro" Grid.Column="1" Grid.Row="0" Text="{Binding ThdN}"></TextBox>
    
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
      <TextBlock Grid.Column="0" Grid.Row="1">THD</TextBlock>
      <TextBlock Classes="Subscript">f</TextBlock>
      <TextBlock Classes="Ml">:</TextBlock>
    </StackPanel>
    <TextBox Classes="Ro" Grid.Row="1" Grid.Column="1" Text="{Binding ThdF}" />

    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
      <TextBlock Grid.Column="0" Grid.Row="0">THD</TextBlock>
      <TextBlock Classes="Subscript">r</TextBlock>
      <TextBlock Classes="Ml">:</TextBlock>
    </StackPanel>
    <TextBox Classes="Ro" Grid.Row="2" Grid.Column="1" Text="{Binding ThdF}" />
      
  </Grid>
</UserControl>
