AudioMark/Views/MeasurementSettings/ThdMeasurementSettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="clr-namespace:AudioMark.Controls"
             xmlns:vmc="clr-namespace:AudioMark.Views.MeasurementSettings.Common;assembly=AudioMark"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="450"
             x:Class="AudioMark.Views.MeasurementSettings.ThdMeasurementSettingsView"
             x:Name="ThdMeasurementSettingsView">

  <StackPanel Orientation="Vertical">

    <cc:PropertySection Expanded="true">
      <cc:PropertySection.Title>
        <TextBlock Classes="PropertyTitle">Test signal</TextBlock>
      </cc:PropertySection.Title>
      <cc:PropertySection.Properties>
        <StackPanel Orientation="Vertical" IsEnabled="{Binding !IsCompleted}">
          <Grid HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*" />
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>

            <TextBlock Classes="Inline" Grid.Column="0">Base frequency:</TextBlock>
            <StackPanel Grid.Column="1"  Orientation="Horizontal">
              <TextBox Classes="Inline" TextAlignment="Right" Margin="0 0 2 0" Width="52"
                       Text="{Binding TestSignalFrequency}"/>
              <TextBlock Classes="Inline" >hz</TextBlock>
            </StackPanel>
          </Grid>

          <vmc:InputOutputLevelView DataContext="{Binding TestSignalInputOutputLevelOptions}" />

        </StackPanel>
      </cc:PropertySection.Properties>
    </cc:PropertySection>

    <cc:PropertySection Expanded="true">
      <cc:PropertySection.Title>
        <TextBlock Classes="PropertyTitle">Warm-up signal</TextBlock>
      </cc:PropertySection.Title>
      <cc:PropertySection.Properties>
        <StackPanel Orientation="Vertical" IsEnabled="{Binding !IsCompleted}">
          <Grid HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*" />
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <CheckBox Classes="Inline" Grid.Column="0" Grid.Row="0" IsChecked="{Binding WarmUpEnabled}">Enable warm-up</CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="1">Warm-up duration:</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
              <TextBox Classes="Inline" TextAlignment="Right" Margin="0 0 2 0" Width="52"
                       IsEnabled="{Binding WarmUpEnabled}" Text="{Binding WarmUpDurationSeconds}"/>
              <TextBlock Classes="Inline">seconds</TextBlock>
            </StackPanel>

            <CheckBox Classes="Inline" Grid.Column="0" Grid.Row="2"
                      IsEnabled="{Binding WarmUpEnabled}"
                      IsChecked="{Binding !OverrideWarmUpSignalOptions}"
                      >Use test signal options</CheckBox>

            <TextBlock Classes="Inline" Grid.Column="0" Grid.Row="3">Warm-up signal frequency:</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
              <TextBox Classes="Inline" TextAlignment="Right" Margin="0 0 2 0" Width="52"
                       IsEnabled="{Binding WarmupSignalOptionsEnabled}"
                       Text="{Binding WarmUpSignalFrequency}"/>
              <TextBlock Classes="Inline">hz</TextBlock>
            </StackPanel>

          </Grid>

          <Panel IsEnabled="{Binding WarmupSignalOptionsEnabled}">
            <vmc:InputOutputLevelView IsEnabled="{Binding WarmupSignalOptionsEnabled}"
              DataContext="{Binding WarmUpSignalInputOutputLevelOptions}"/>
          </Panel>

        </StackPanel>
      </cc:PropertySection.Properties>
    </cc:PropertySection>

    <cc:PropertySection Expanded="true">
      <cc:PropertySection.Title>
        <TextBlock Classes="PropertyTitle">Analysis</TextBlock>
      </cc:PropertySection.Title>
      <cc:PropertySection.Properties>
        <StackPanel Orientation="Vertical">
          <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*" />
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>

            <TextBlock Classes="Inline" Grid.Column="0">Harmonic detection window:</TextBlock>
            <StackPanel Grid.Column="1"  Orientation="Horizontal">
              <TextBox Classes="Inline" TextAlignment="Right" Margin="0 0 2 0" Width="52">1</TextBox>
              <TextBlock Classes="Inline">bin(s)</TextBlock>
            </StackPanel>
          </Grid>

          <vmc:CorrectionProfileView DataContext="{Binding CorrectionProfile}"/>
        </StackPanel>
      </cc:PropertySection.Properties>
    </cc:PropertySection>

    <cc:PropertySection Expanded="true">
      <cc:PropertySection.Title>
        <TextBlock Classes="PropertyTitle">Stop conditions</TextBlock>
      </cc:PropertySection.Title>
      <cc:PropertySection.Properties>
        <StackPanel Orientation="Vertical" IsEnabled="{Binding !IsCompleted}">
          <CheckBox Classes="Inline" IsChecked="{Binding OverrideStopConditionsSettings}">Override global settings</CheckBox>

          <Grid HorizontalAlignment="Stretch" IsEnabled="{Binding OverrideStopConditionsSettings}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*" />
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" Classes="Inline" IsChecked="{Binding StopOnTimeoutEnabled}">Stop on time out:</CheckBox>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
              <TextBox Classes="Inline" Width="54" Text="{Binding StopOnTimeout}"  Margin="0 0 2 0"/>
              <TextBlock Classes="Inline">seconds</TextBlock>
            </StackPanel>
          </Grid>

          <Grid HorizontalAlignment="Stretch" IsEnabled="{Binding OverrideStopConditionsSettings}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*" />
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" Classes="Inline" IsChecked="{Binding StopOnToleranceEnabled}">Stop when a tolerance of:</CheckBox>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
              <TextBox Classes="Inline" Width="54" Text="{Binding StopOnTolerance}" Margin="0 0 2 0"/>
              <TextBlock Classes="Inline">%</TextBlock>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Classes="Inline">...is achieved with a confedence of:</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
              <TextBox Classes="Inline" Width="54" Text="{Binding StopOnConfidence}"  Margin="0 0 2 0"/>
              <TextBlock Classes="Inline">%</TextBlock>
            </StackPanel>

          </Grid>

        </StackPanel>
      </cc:PropertySection.Properties>
    </cc:PropertySection>

  </StackPanel>
</UserControl>
