AudioMark/Controls/PropertySection.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="AudioMark.Controls.PropertySection" Name="PropertySection"
             x:Name="PropertySection">

  <Grid HorizontalAlignment="Stretch"
        Background="{DynamicResource Level2BackgroundBrush}">
    <Grid.Styles>
      <Style Selector="Path.Expander">
        <Setter Property="Margin" Value="-6 -3 0 0" />
        <Setter Property="Width" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Fill" Value="{DynamicResource ForegroundBrush}" />
      </Style>      

    </Grid.Styles>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="12" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="18"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Panel  PointerPressed="OnSectionTitlePointerPressed" Cursor="Hand"  Grid.Column="0" Grid.Row="0">
      <Path Classes="Expander" PointerPressed="OnSectionTitlePointerPressed" Data="M7 10l5 5l5-5z" IsVisible="{Binding Expanded, ElementName=PropertySection}"/>
      <Path Classes="Expander" PointerPressed="OnSectionTitlePointerPressed" Data="M10 17l5-5l-5-5v10z" IsVisible="{Binding !Expanded, ElementName=PropertySection}"/>
    </Panel>
    <Panel Grid.Column="1" Grid.Row="0"  PointerPressed="OnSectionTitlePointerPressed"
           Cursor="Hand" HorizontalAlignment="Stretch">
      <Border  Padding="2 0 0 0">
        <ContentControl Content="{Binding Title, ElementName=PropertySection}" Margin="2 0 0 0"/>
      </Border>
    </Panel>

    <Panel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch" Background="{DynamicResource Level2BackgroundBrush}"></Panel>

    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" IsVisible="{Binding Expanded, ElementName=PropertySection}"
                Background="{DynamicResource Level1BackgroundBrush}">
      <ContentControl Content="{Binding Properties, ElementName=PropertySection}" Margin="2 0 0 0"/>
    </StackPanel>

  </Grid>
</UserControl>
