AudioMark/Views/Common/Confirm.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="80"
        MaxWidth="400" MaxHeight="80" Width="400" Height="80"
        x:Class="AudioMark.Views.Common.Confirm"
        Name="ConfirmDialog"
        Title="Confirm" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" HasSystemDecorations="False">
  <Window.Styles>
    <Style Selector="Window">
      <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
      <Setter Property="Background" Value="{DynamicResource Level1BackgroundBrush}" />
    </Style>
  </Window.Styles>
  <Border Padding="10 10 10 10" BorderThickness="2" BorderBrush="{DynamicResource Level4BackgroundBrush}">
    <StackPanel Orientation="Vertical">
      <TextBlock TextAlignment="Center" Text="{Binding Text, ElementName=ConfirmDialog}" />
      <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Classes="Inline" Height="24" Grid.Column="0" Width="100" Command="{Binding Yes, ElementName=ConfirmDialog}">Yes</Button>
        <Button Classes="Inline" Height="24" Grid.Column="1" Width="100"  Command="{Binding No, ElementName=ConfirmDialog}">No</Button>
      </Grid>
    </StackPanel>    
  </Border>
</Window>
