AudioMark/Views/Common/Error.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        MaxWidth="400" Width="400" Height="150" MaxHeight="150"
        x:Class="AudioMark.Views.Common.Error"
        Name="ErrorDialog"
        Title="Error" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" HasSystemDecorations="False" SizeToContent="Height">
  <Window.Styles>
    <Style Selector="Window">
      <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
      <Setter Property="Background" Value="{DynamicResource Level1BackgroundBrush}" />
    </Style>
  </Window.Styles>
  <Border Padding="10 10 10 10" BorderThickness="2" BorderBrush="{DynamicResource Level4BackgroundBrush}">
    <Grid ColumnDefinitions="64,*" HorizontalAlignment="Stretch">
      <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold">:(</TextBlock>
      <DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel  DockPanel.Dock="Top" Orientation="Vertical">
          <TextBlock FontWeight="Bold">An error has occurred.</TextBlock>
          <ScrollViewer Height="72">
            <TextBox Classes="Ro" Text="{Binding Text, ElementName=ErrorDialog}">
            </TextBox>
          </ScrollViewer>
        </StackPanel>
        <Button DockPanel.Dock="Bottom" Classes="Inline" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Width="100" Height="24" Margin="0 10 0 0" Command="{Binding Ok, ElementName=ErrorDialog}">Ok</Button>
      </DockPanel>
    </Grid>

  </Border>
</Window>
