AudioMark/Views/Common/Input.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="80"
        MaxWidth="400" MaxHeight="100" Width="400" Height="100"
        x:Class="AudioMark.Views.Common.Input"
        Name="InputDialog"
        Title="Input" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        HasSystemDecorations="False">
  <Window.Styles>
    <Style Selector="Window">
      <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
      <Setter Property="Background" Value="{DynamicResource Level1BackgroundBrush}" />
    </Style>
  </Window.Styles>
  <Border Padding="10 10 10 10" BorderThickness="2" BorderBrush="{DynamicResource Level4BackgroundBrush}">
    <StackPanel Orientation="Vertical">
      <TextBlock TextAlignment="Left" Margin="0 0 0 5" Text="{Binding Text, ElementName=InputDialog}" />
      <TextBox Classes="Inline" Text="{Binding Value, ElementName=InputDialog}" Name="input"/>
      <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Classes="Inline" Height="24" Grid.Column="0" Width="100" Command="{Binding Ok, ElementName=InputDialog}">OK</Button>
        <Button Classes="Inline" Height="24" Grid.Column="1" Width="100"  Command="{Binding Cancel, ElementName=InputDialog}">Cancel</Button>
      </Grid>
    </StackPanel>    
  </Border>
</Window>
