AudioMark/Views/CurrentMeasurementView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AudioMark.Views.CurrentMeasurementView" Bounds="{Binding ViewBounds, Mode=OneWayToSource}">
  <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
    <TextBlock HorizontalAlignment="Center" Text="{Binding Title}" />
    <Grid HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <TextBlock Text="{Binding StepTitle}" />
        <TextBlock Text="{Binding StepNumber}" />
      </StackPanel>

      <StackPanel Grid.Column="1" Orientation="Horizontal">
        <TextBlock Text="Remaining:" />
        <TextBlock Text="{Binding Remaining}" />
      </StackPanel>

      <StackPanel Grid.Column="2" Orientation="Horizontal">
        <TextBlock Text="Elapsed:" />
        <TextBlock Text="{Binding Elapsed}" />
      </StackPanel>           
    </Grid>
    
    <Panel HorizontalAlignment="Stretch" Height="4">
      <Panel Background="Red" HorizontalAlignment="Left" Width="{Binding ProgressWidth}" />
    </Panel>    
  </StackPanel>
</UserControl>
