AudioMark/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AudioMark.ViewModels;assembly=AudioMark"
        xmlns:v="clr-namespace:AudioMark.Views"
        xmlns:gv="clr-namespace:AudioMark.Views.GraphView"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        MinWidth="800" MinHeight="600"
        x:Class="AudioMark.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AudioMark">

  <Window.Styles>
    <Style Selector="Window">
      <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
      <Setter Property="Background" Value="{DynamicResource Level1BackgroundBrush}" />
    </Style>
  </Window.Styles>
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <DockPanel>
    <v:CurrentMeasurementView DockPanel.Dock="Top" Content="{Binding CurrentMeasurement}" Background="{DynamicResource Level2BackgroundBrush}" />
    <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#aaaaaa">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="24" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="24" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>

      <Border VerticalAlignment="Stretch" BorderBrush="{DynamicResource Level3BackgroundBrush}" BorderThickness="0 0 2 0" >
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Background="{StaticResource Level2BackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <StackPanel.Styles>
            <Style Selector="Button.Icon /template/ Border#iconBorder">
              <Setter Property="Width" Value="20" />
              <Setter Property="Height" Value="20" />
              <Setter Property="Margin" Value="-1 0 0 0" />
              <Setter Property="Padding" Value="2 2 2 2" />
            </Style>

          </StackPanel.Styles>
          <Button Classes="Inline Icon NoText FlaskIcon" Height="32" Command="{Binding ToggleMeasurements}" />
          <Button Classes="Inline Icon NoText SettingsIcon" Height="32" Margin="0 5 0 0">
          </Button>
        </StackPanel>
      </Border>

      <Panel Grid.Column="1" Grid.Row="0" Background="{DynamicResource Level1BackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <gv:GraphView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Data="{Binding Data}" DynamicRender="{Binding DynamicRender, Mode=TwoWay}" />
        <v:MeasurementsPanelView VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="351" Content="{Binding Measurements}"
          IsVisible="{Binding MeasurementsPanelVisible}" />
        <v:SessionPanelView VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="351" Content="{Binding Session}" />
      </Panel>

      <Border Grid.Column="2" Grid.Row="0" BorderThickness="2 0 0 0"  BorderBrush="{DynamicResource Level3BackgroundBrush}" Background="{DynamicResource Level2BackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">        
      </Border>
    </Grid>

  </DockPanel>

</Window>
