AudioMark/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AudioMark.ViewModels;assembly=AudioMark"
        xmlns:v="clr-namespace:AudioMark.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        MinWidth="800" MinHeight="600"
        x:Class="AudioMark.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AudioMark">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <DockPanel>
    <v:CurrentMeasurementView DockPanel.Dock="Top" Content="{Binding CurrentMeasurement}"/>
    <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#aaaaaa">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="24" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="24" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>

      <Panel Grid.Column="0" Grid.Row="0" Background="{StaticResource Level3BackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
      <Panel Grid.Column="1" Grid.Row="0" Background="{DynamicResource Level1BackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <v:MeasurementsPanelView VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="360" Content="{Binding Measurements}" />
      </Panel>
      <Panel Grid.Column="2" Grid.Row="0" Background="{DynamicResource Level2BackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
    </Grid>

  </DockPanel>

</Window>
