AudioMark/Views/SessionPanelView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="clr-namespace:AudioMark.Controls"
             xmlns:v="clr-namespace:AudioMark.Views"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="450"
             x:Class="AudioMark.Views.SessionPanelView" Name="SessionPanel">
  <StackPanel Background="{DynamicResource Level2BackgroundBrush}" Name="Container"
         Height="{Binding #SessionPanel.Bounds.Height}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"
                  Height="{Binding #Container.Bounds.Height}">
      <ItemsControl Items="{Binding Items}" HorizontalAlignment="Stretch">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <cc:PropertySection Expanded="True">
              <cc:PropertySection.Title>
                <DockPanel HorizontalAlignment="Stretch">
                  <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Classes="SeriesIcon" Margin="0 0 4 0" Foreground="{Binding SeriesIndex, Converter={StaticResource SeriesColorConverter}}" />
                    <TextBlock Classes="PropertyTitle" Text="{Binding Name}" />
                  </StackPanel>
                  
                  <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel.Styles>
                      <Style Selector="Button.Icon">
                        <Setter Property="Margin" Value="0 0 -4 0" />
                      </Style>
                    </StackPanel.Styles>  
                    <Button Classes="NoText Icon EyeIcon" Margin="0 1 2 0" ToolTip.Tip="Toggle visibility" Background="Transparent" IsVisible="{Binding Visible}" Command="{Binding ToggleVisibility}" />
                    <Button Classes="NoText Icon EyeOffIcon" Margin="0 1 2 0" ToolTip.Tip="Toggle visibility" Background="Transparent" IsVisible="{Binding !Visible}" Command="{Binding ToggleVisibility}"/>
                    <Button Classes="NoText Icon SaveIcon" ToolTip.Tip="Save" Background="Transparent">
                      <Button.Styles>
                        <Style Selector="Button.SaveIcon /template/ Path">
                          <Setter Property="Fill" Value="{DynamicResource ForegroundBrush}" />
                        </Style>
                        <Style Selector="Button.SaveIcon:pointerover /template/ Path">
                          <Setter Property="Fill" Value="{DynamicResource HighlightForegroundBrush}" />
                        </Style>
                      </Button.Styles>
                    </Button>
                    <Button Classes="NoText Icon EditIcon" ToolTip.Tip="Edit name" Background="Transparent" Command="{Binding EditName}" />
                    <Button Classes="NoText Icon RemoveFlaskIcon" ToolTip.Tip="Delete" Background="Transparent" Margin="0 0 2 0" Command="{Binding Remove}" />
                  </StackPanel>
                  
                </DockPanel>
              </cc:PropertySection.Title>
              <cc:PropertySection.Properties>

                <Grid HorizontalAlignment="Stretch">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                  </Grid.ColumnDefinitions>

                  <ContentControl Content="{Binding Report}" />

                  <Button Grid.Column="1"
                          VerticalAlignment="Top"
                          Margin="0 4 4 0"
                          Classes="Inline Icon NoText ClipboardIcon" Width="16" Height="16"
                          ToolTip.Tip="Copy to clipboard" Command="{Binding CopyToClipboard}"/>

                </Grid>
              </cc:PropertySection.Properties>
            </cc:PropertySection>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </StackPanel>
</UserControl>
