AudioMark/Views/SettingsPanelView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:AudioMark.Controls"
             xmlns:vs="clr-namespace:AudioMark.Views.Settings"
             xmlns:vc="clr-namespace:AudioMark.Views.Common"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="450"
             x:Class="AudioMark.Views.SettingsPanelView">
  <StackPanel Orientation="Vertical" Background="{DynamicResource Level2BackgroundBrush}">
    <StackPanel Orientation="Horizontal">
      <Button Classes="Inline NoText Icon SaveIcon" Command="{Binding Save}"/>
      <Button Classes="Inline NoText Icon RefreshIcon" Command="{Binding Reset}"/>
    </StackPanel>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="{DynamicResource Level2BackgroundBrush}">
      <c:PropertySection Expanded="True">
        <c:PropertySection.Title>
          <TextBlock Classes="PropertyTitle">Devices</TextBlock>
        </c:PropertySection.Title>
        <c:PropertySection.Properties>
          <vs:DevicesSettingsView DataContext="{Binding Devices}" />
        </c:PropertySection.Properties>
      </c:PropertySection>
      <c:PropertySection Expanded="True">
        <c:PropertySection.Title>
          <TextBlock Classes="PropertyTitle">Fft</TextBlock>
        </c:PropertySection.Title>
        <c:PropertySection.Properties>
          <vs:FftSettingsView DataContext="{Binding Fft}" />
        </c:PropertySection.Properties>
      </c:PropertySection>
    </StackPanel>
  </StackPanel>
</UserControl>
